<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TailwindCSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>InfPred</title>
    <style>
      :root {
        font-family: "Rubik", sans-serif;
      }
    </style>
  </head>
  <body class="bg-blue-900">
    <div class="flex space-x-4 text-lg">
      <p>
        <Link to="/predict">Predict</Link>
      </p>
      <p>
        <Link to="/about">About</Link>
      </p>
    </div>
  </body>
</html>
